{
  "name": "discord.js-easycmd",
  "version": "1.0.0",
  "description": "discord.js projeniz için kolay komut oluşturabileceğiniz modül.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord.js",
    "djs",
    "d.js",
    "easy",
    "discord.js-easy",
    "aoi.js"
  ],
  "author": "wharf#8770",
  "license": "MIT",
  "dependencies": [
    "discord.js": "^13.14.0"
  ]
}
